PORT=3000
DATABASE_URL="mysql://user:password@localhost:3306/mydb" # 깃허브 테스트에 사용되지 않음

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# AI APIs
GOOGLE_API_KEY=your_google_api_key # 깃허브 테스트에 사용되지 않음
OPENAI_API_KEY=your_openai_api_key # 깃허브 테스트에 사용되지 않음

# JWT
JWT_SECRET=your_jwt_secret # 깃허브 테스트에 사용되지 않음
ACCESS_TOKEN_EXPIRATION=1h # 깃허브 테스트에 사용되지 않음
REFRESH_TOKEN_EXPIRATION=7d # 깃허브 테스트에 사용되지 않음
